.----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || | _____  _____ | || |   ______     | || |   ______     | || |  ____  ____  | | | |  _________   | || |     _____    | || | ____  _____  | || |  ________    | || |  _________   | || |  _______     | |
| |  |_   __ \   | || ||_   _||_   _|| || |  |_   __ \   | || |  |_   __ \   | || | |_  _||_  _| | | | | |_   ___  |  | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___ `.  | || | |_   ___  |  | || | |_   __ \    | |
| |    | |__) |  | || |  | |    | |  | || |    | |__) |  | || |    | |__) |  | || |   \ \  / /   | | | |   | |_  \_|  | || |      | |     | || |  |   \ | |   | || |   | |   `. \ | || |   | |_  \_|  | || |   | |__) |   | |
| |    |  ___/   | || |  | '    ' |  | || |    |  ___/   | || |    |  ___/   | || |    \ \/ /    | | | |   |  _|      | || |      | |     | || |  | |\ \| |   | || |   | |    | | | || |   |  _|  _   | || |   |  __ /    | |
| |   _| |_      | || |   \ `--' /   | || |   _| |_      | || |   _| |_      | || |    _|  |_    | | | |  _| |_       | || |     _| |_    | || | _| |_\   |_  | || |  _| |___.' / | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |_____|     | || |    `.__.'    | || |  |_____|     | || |  |_____|     | || |   |______|   | | | | |_____|      | || |    |_____|   | || ||_____|\____| | || | |________.'  | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
                                    _
                                 ,:'/   _..._
                                // ( `""-.._.'
                                \| /    6\___
                                |     6      4
                                |            /
                                \_       .--'
                                (_'---'`)
                                / `'---`()
                              ,'        |
              ,            .'`          |
              )\       _.-'             ;
             / |    .'`   _            /
           /` /   .'       '.        , |
          /  /   /           \   ;   | |
          |  \  |            |  .|   | |
           \  `"|           /.-' |   | |
            '-..-\       _.;.._  |   |.;-.
                  \    <`.._  )) |  .;-. ))
                  (__.  `  ))-'  \_    ))'
                      `'--"`  jgs  `"""`
